spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/autodb
spring.datasource.username=db_can
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none


questapp.app.secret=questApp

questapp.expires.in=1200000